{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_blue_star","order":20,"path":"sprites/spr_blue_star/spr_blue_star.yy",},
    {"name":"spr_yellow_star","order":22,"path":"sprites/spr_yellow_star/spr_yellow_star.yy",},
    {"name":"spr_stage_marker_1","order":24,"path":"sprites/spr_stage_marker_1/spr_stage_marker_1.yy",},
    {"name":"Galaga","order":16,"path":"sprites/Galaga/Galaga.yy",},
    {"name":"spr_scorpion_idle","order":16,"path":"sprites/spr_scorpion_idle/spr_scorpion_idle.yy",},
    {"name":"spr_bee_hit","order":6,"path":"sprites/spr_bee_hit/spr_bee_hit.yy",},
    {"name":"obj_star","order":5,"path":"objects/obj_star/obj_star.yy",},
    {"name":"spr_butterfly_idle","order":15,"path":"sprites/spr_butterfly_idle/spr_butterfly_idle.yy",},
    {"name":"spr_high_score","order":8,"path":"sprites/spr_high_score/spr_high_score.yy",},
    {"name":"snd_player_die","order":3,"path":"sounds/snd_player_die/snd_player_die.yy",},
    {"name":"spr_player_death","order":14,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_capture_beam","order":1,"path":"sprites/spr_capture_beam/spr_capture_beam.yy",},
    {"name":"EnemyBullet","order":3,"path":"sprites/EnemyBullet/EnemyBullet.yy",},
    {"name":"snd_challenging_stage_over","order":5,"path":"sounds/snd_challenging_stage_over/snd_challenging_stage_over.yy",},
    {"name":"spr_bee_move","order":18,"path":"sprites/spr_bee_move/spr_bee_move.yy",},
    {"name":"spr_bee_hit_move","order":19,"path":"sprites/spr_bee_hit_move/spr_bee_hit_move.yy",},
    {"name":"spr_boss_hurt_idle","order":12,"path":"sprites/spr_boss_hurt_idle/spr_boss_hurt_idle.yy",},
    {"name":"pth_top_attack_right","order":4,"path":"paths/pth_top_attack_right/pth_top_attack_right.yy",},
    {"name":"spr_stage_marker_5","order":25,"path":"sprites/spr_stage_marker_5/spr_stage_marker_5.yy",},
    {"name":"snd_challenging_stage_perfect","order":6,"path":"sounds/snd_challenging_stage_perfect/snd_challenging_stage_perfect.yy",},
    {"name":"spr_boss_damaged_idle","order":13,"path":"sprites/spr_boss_damaged_idle/spr_boss_damaged_idle.yy",},
    {"name":"spr_400","order":9,"path":"sprites/spr_400/spr_400.yy",},
    {"name":"snd_extra_life","order":8,"path":"sounds/snd_extra_life/snd_extra_life.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_capture_beam","order":9,"path":"objects/obj_capture_beam/obj_capture_beam.yy",},
    {"name":"obj_bee","order":2,"path":"objects/obj_bee/obj_bee.yy",},
    {"name":"spr_player_ship","order":2,"path":"sprites/spr_player_ship/spr_player_ship.yy",},
    {"name":"pth_right_side","order":1,"path":"paths/pth_right_side/pth_right_side.yy",},
    {"name":"snd_player_fire","order":1,"path":"sounds/snd_player_fire/snd_player_fire.yy",},
    {"name":"spr_bee_idle","order":5,"path":"sprites/spr_bee_idle/spr_bee_idle.yy",},
    {"name":"spr_butterfly_hit","order":17,"path":"sprites/spr_butterfly_hit/spr_butterfly_hit.yy",},
    {"name":"EnemyExplosion","order":7,"path":"sprites/EnemyExplosion/EnemyExplosion.yy",},
    {"name":"snd_challenging_stage","order":4,"path":"sounds/snd_challenging_stage/snd_challenging_stage.yy",},
    {"name":"obj_boss","order":6,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_scorpion","order":8,"path":"objects/obj_scorpion/obj_scorpion.yy",},
    {"name":"obj_butterfly","order":7,"path":"objects/obj_butterfly/obj_butterfly.yy",},
    {"name":"PlayerBullet","order":4,"path":"sprites/PlayerBullet/PlayerBullet.yy",},
    {"name":"pth_top_attack_left","order":2,"path":"paths/pth_top_attack_left/pth_top_attack_left.yy",},
    {"name":"snd_fighter_rescued","order":7,"path":"sounds/snd_fighter_rescued/snd_fighter_rescued.yy",},
    {"name":"spr_butterfly_move","order":23,"path":"sprites/spr_butterfly_move/spr_butterfly_move.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_boss_idle","order":11,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"snd_explosion","order":2,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"spr_stage_marker_10","order":26,"path":"sprites/spr_stage_marker_10/spr_stage_marker_10.yy",},
    {"name":"spr_magenta_star","order":21,"path":"sprites/spr_magenta_star/spr_magenta_star.yy",},
    {"name":"obj_enemy_explosion","order":3,"path":"objects/obj_enemy_explosion/obj_enemy_explosion.yy",},
    {"name":"spr_background_star","order":10,"path":"sprites/spr_background_star/spr_background_star.yy",},
  ],
}